# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CWorkSpace/LearnOpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles/STB_IMAGE.dir

build CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.obj: CXX_COMPILER__STB_IMAGE_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles\STB_IMAGE.dir\src\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles\STB_IMAGE.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/src/glad.c.obj: C_COMPILER__GLAD_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles\GLAD.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01PlayWindow


#############################################
# Order-only phony target for 01PlayWindow

build cmake_object_order_depends_target_01PlayWindow: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/01PlayWindow.dir/src/Basic/01PlayWindow/playwindow.cpp.obj: CXX_COMPILER__01PlayWindow_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/01PlayWindow/playwindow.cpp || cmake_object_order_depends_target_01PlayWindow
  DEP_FILE = CMakeFiles\01PlayWindow.dir\src\Basic\01PlayWindow\playwindow.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\01PlayWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\01PlayWindow.dir\src\Basic\01PlayWindow


# =============================================================================
# Link build statements for EXECUTABLE target 01PlayWindow


#############################################
# Link the executable 01PlayWindow.exe

build 01PlayWindow.exe: CXX_EXECUTABLE_LINKER__01PlayWindow_Debug CMakeFiles/01PlayWindow.dir/src/Basic/01PlayWindow/playwindow.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\01PlayWindow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01PlayWindow.exe
  TARGET_IMPLIB = lib01PlayWindow.dll.a
  TARGET_PDB = 01PlayWindow.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02DrawTriangle


#############################################
# Order-only phony target for 02DrawTriangle

build cmake_object_order_depends_target_02DrawTriangle: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/02DrawTriangle.dir/src/Basic/02DrawTriangle/draw_triangle.cpp.obj: CXX_COMPILER__02DrawTriangle_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/02DrawTriangle/draw_triangle.cpp || cmake_object_order_depends_target_02DrawTriangle
  DEP_FILE = CMakeFiles\02DrawTriangle.dir\src\Basic\02DrawTriangle\draw_triangle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\02DrawTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\02DrawTriangle.dir\src\Basic\02DrawTriangle


# =============================================================================
# Link build statements for EXECUTABLE target 02DrawTriangle


#############################################
# Link the executable 02DrawTriangle.exe

build 02DrawTriangle.exe: CXX_EXECUTABLE_LINKER__02DrawTriangle_Debug CMakeFiles/02DrawTriangle.dir/src/Basic/02DrawTriangle/draw_triangle.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\02DrawTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02DrawTriangle.exe
  TARGET_IMPLIB = lib02DrawTriangle.dll.a
  TARGET_PDB = 02DrawTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03DrawQuad


#############################################
# Order-only phony target for 03DrawQuad

build cmake_object_order_depends_target_03DrawQuad: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/03DrawQuad.dir/src/Basic/03DrawQuad/draw_quad.cpp.obj: CXX_COMPILER__03DrawQuad_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/03DrawQuad/draw_quad.cpp || cmake_object_order_depends_target_03DrawQuad
  DEP_FILE = CMakeFiles\03DrawQuad.dir\src\Basic\03DrawQuad\draw_quad.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\03DrawQuad.dir
  OBJECT_FILE_DIR = CMakeFiles\03DrawQuad.dir\src\Basic\03DrawQuad


# =============================================================================
# Link build statements for EXECUTABLE target 03DrawQuad


#############################################
# Link the executable 03DrawQuad.exe

build 03DrawQuad.exe: CXX_EXECUTABLE_LINKER__03DrawQuad_Debug CMakeFiles/03DrawQuad.dir/src/Basic/03DrawQuad/draw_quad.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\03DrawQuad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03DrawQuad.exe
  TARGET_IMPLIB = lib03DrawQuad.dll.a
  TARGET_PDB = 03DrawQuad.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04Shader


#############################################
# Order-only phony target for 04Shader

build cmake_object_order_depends_target_04Shader: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/04Shader.dir/src/Basic/04Shader/use_shader.cpp.obj: CXX_COMPILER__04Shader_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/04Shader/use_shader.cpp || cmake_object_order_depends_target_04Shader
  DEP_FILE = CMakeFiles\04Shader.dir\src\Basic\04Shader\use_shader.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\04Shader.dir
  OBJECT_FILE_DIR = CMakeFiles\04Shader.dir\src\Basic\04Shader


# =============================================================================
# Link build statements for EXECUTABLE target 04Shader


#############################################
# Link the executable 04Shader.exe

build 04Shader.exe: CXX_EXECUTABLE_LINKER__04Shader_Debug CMakeFiles/04Shader.dir/src/Basic/04Shader/use_shader.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\04Shader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04Shader.exe
  TARGET_IMPLIB = lib04Shader.dll.a
  TARGET_PDB = 04Shader.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05Texture


#############################################
# Order-only phony target for 05Texture

build cmake_object_order_depends_target_05Texture: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/05Texture.dir/src/Basic/05Texture/draw_texture.cpp.obj: CXX_COMPILER__05Texture_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/05Texture/draw_texture.cpp || cmake_object_order_depends_target_05Texture
  DEP_FILE = CMakeFiles\05Texture.dir\src\Basic\05Texture\draw_texture.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\05Texture.dir
  OBJECT_FILE_DIR = CMakeFiles\05Texture.dir\src\Basic\05Texture


# =============================================================================
# Link build statements for EXECUTABLE target 05Texture


#############################################
# Link the executable 05Texture.exe

build 05Texture.exe: CXX_EXECUTABLE_LINKER__05Texture_Debug CMakeFiles/05Texture.dir/src/Basic/05Texture/draw_texture.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\05Texture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05Texture.exe
  TARGET_IMPLIB = lib05Texture.dll.a
  TARGET_PDB = 05Texture.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06Transform


#############################################
# Order-only phony target for 06Transform

build cmake_object_order_depends_target_06Transform: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/06Transform.dir/src/Basic/06Transform/use_transform.cpp.obj: CXX_COMPILER__06Transform_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/06Transform/use_transform.cpp || cmake_object_order_depends_target_06Transform
  DEP_FILE = CMakeFiles\06Transform.dir\src\Basic\06Transform\use_transform.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\06Transform.dir
  OBJECT_FILE_DIR = CMakeFiles\06Transform.dir\src\Basic\06Transform


# =============================================================================
# Link build statements for EXECUTABLE target 06Transform


#############################################
# Link the executable 06Transform.exe

build 06Transform.exe: CXX_EXECUTABLE_LINKER__06Transform_Debug CMakeFiles/06Transform.dir/src/Basic/06Transform/use_transform.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\06Transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06Transform.exe
  TARGET_IMPLIB = lib06Transform.dll.a
  TARGET_PDB = 06Transform.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07MVPTransform


#############################################
# Order-only phony target for 07MVPTransform

build cmake_object_order_depends_target_07MVPTransform: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/07MVPTransform.dir/src/Basic/07MVPTransform/mvp_transform.cpp.obj: CXX_COMPILER__07MVPTransform_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/07MVPTransform/mvp_transform.cpp || cmake_object_order_depends_target_07MVPTransform
  DEP_FILE = CMakeFiles\07MVPTransform.dir\src\Basic\07MVPTransform\mvp_transform.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\07MVPTransform.dir
  OBJECT_FILE_DIR = CMakeFiles\07MVPTransform.dir\src\Basic\07MVPTransform


# =============================================================================
# Link build statements for EXECUTABLE target 07MVPTransform


#############################################
# Link the executable 07MVPTransform.exe

build 07MVPTransform.exe: CXX_EXECUTABLE_LINKER__07MVPTransform_Debug CMakeFiles/07MVPTransform.dir/src/Basic/07MVPTransform/mvp_transform.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\07MVPTransform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07MVPTransform.exe
  TARGET_IMPLIB = lib07MVPTransform.dll.a
  TARGET_PDB = 07MVPTransform.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08Camera


#############################################
# Order-only phony target for 08Camera

build cmake_object_order_depends_target_08Camera: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/08Camera.dir/src/Basic/08Camera/custom_camera.cpp.obj: CXX_COMPILER__08Camera_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/Basic/08Camera/custom_camera.cpp || cmake_object_order_depends_target_08Camera
  DEP_FILE = CMakeFiles\08Camera.dir\src\Basic\08Camera\custom_camera.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\08Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\08Camera.dir\src\Basic\08Camera


# =============================================================================
# Link build statements for EXECUTABLE target 08Camera


#############################################
# Link the executable 08Camera.exe

build 08Camera.exe: CXX_EXECUTABLE_LINKER__08Camera_Debug CMakeFiles/08Camera.dir/src/Basic/08Camera/custom_camera.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\08Camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08Camera.exe
  TARGET_IMPLIB = lib08Camera.dll.a
  TARGET_PDB = 08Camera.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01LoadModel


#############################################
# Order-only phony target for 01LoadModel

build cmake_object_order_depends_target_01LoadModel: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/01LoadModel.dir/src/LoadModel/01LoadModel/loadModel.cpp.obj: CXX_COMPILER__01LoadModel_unscanned_Debug C$:/CWorkSpace/LearnOpenGL/src/LoadModel/01LoadModel/loadModel.cpp || cmake_object_order_depends_target_01LoadModel
  DEP_FILE = CMakeFiles\01LoadModel.dir\src\LoadModel\01LoadModel\loadModel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/CWorkSpace/LearnOpenGL/includes -IC:/CWorkSpace/LearnOpenGL/cmake-build-debug/configuration
  OBJECT_DIR = CMakeFiles\01LoadModel.dir
  OBJECT_FILE_DIR = CMakeFiles\01LoadModel.dir\src\LoadModel\01LoadModel


# =============================================================================
# Link build statements for EXECUTABLE target 01LoadModel


#############################################
# Link the executable 01LoadModel.exe

build 01LoadModel.exe: CXX_EXECUTABLE_LINKER__01LoadModel_Debug CMakeFiles/01LoadModel.dir/src/LoadModel/01LoadModel/loadModel.cpp.obj | libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lassimp  libSTB_IMAGE.a  libGLAD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CWorkSpace/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles\01LoadModel.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C "cd /D C:\CWorkSpace\LearnOpenGL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/CWorkSpace/LearnOpenGL/dlls/libassimp-5.dll C:/CWorkSpace/LearnOpenGL/cmake-build-debug && cd C:\CWorkSpace\LearnOpenGL\cmake-build-debug"
  TARGET_FILE = 01LoadModel.exe
  TARGET_IMPLIB = lib01LoadModel.dll.a
  TARGET_PDB = 01LoadModel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CWorkSpace\LearnOpenGL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CWorkSpace\LearnOpenGL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CWorkSpace\LearnOpenGL -BC:\CWorkSpace\LearnOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01LoadModel: phony 01LoadModel.exe

build 01PlayWindow: phony 01PlayWindow.exe

build 02DrawTriangle: phony 02DrawTriangle.exe

build 03DrawQuad: phony 03DrawQuad.exe

build 04Shader: phony 04Shader.exe

build 05Texture: phony 05Texture.exe

build 06Transform: phony 06Transform.exe

build 07MVPTransform: phony 07MVPTransform.exe

build 08Camera: phony 08Camera.exe

build GLAD: phony libGLAD.a

build STB_IMAGE: phony libSTB_IMAGE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CWorkSpace/LearnOpenGL/cmake-build-debug

build all: phony libSTB_IMAGE.a libGLAD.a 01PlayWindow.exe 02DrawTriangle.exe 03DrawQuad.exe 04Shader.exe 05Texture.exe 06Transform.exe 07MVPTransform.exe 08Camera.exe 01LoadModel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CWorkSpace/LearnOpenGL/CMakeLists.txt C$:/CWorkSpace/LearnOpenGL/configuration/root_directory.h.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CWorkSpace/LearnOpenGL/CMakeLists.txt C$:/CWorkSpace/LearnOpenGL/configuration/root_directory.h.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
